{
  "name": "oculavis-arcanum",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env VITE_APP_API_URL=http://localhost:5173 vite\"",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test": "run-s test:unit test:e2e",
    "test:unit": "vitest run --coverage",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "npx eslint . --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:style": "stylelint \"src/**/*.{vue,css,scss}\" --fix --ignore-path .gitignore --ignore-path .stylelintignore",
    "format": "prettier --write src/",
    "prepare": "node .husky/install.mjs && cd .. && husky frontend/.husky"
  },
  "dependencies": {
    "@iconoir/vue": "^7.9.0",
    "@vee-validate/zod": "^4.14.7",
    "@vueuse/core": "^11.2.0",
    "axios": "^1.7.7",
    "pinia": "^2.2.6",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.4",
    "quill": "^2.0.2",
    "tailwindcss-primeui": "^0.3.4",
    "vee-validate": "^4.14.7",
    "vue": "^3.5.12",
    "vue-i18n": "^10.0.4",
    "vue-router": "^4.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/json": "^0.6.0",
    "@eslint/markdown": "^6.2.1",
    "@playwright/test": "^1.48.2",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.17.6",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/coverage-v8": "^2.1.4",
    "@vitest/eslint-plugin": "1.1.7",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.3",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-plugin-playwright": "^2.0.0",
    "eslint-plugin-vue": "^9.30.0",
    "husky": "^9.1.6",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "npm-run-all2": "^7.0.1",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "prettier": "^3.3.3",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.5.4",
    "vitest": "^2.1.4",
    "vue-tsc": "^2.1.10"
  }
}
